body
{
    margin: 0;
    padding: 0;
    font-family: 'open sans', sans-serif;
}
.container
{
position: relative;
width: 1000px;
height: auto;
margin: 150px auto 0%;
display: grid;
grid-template-rows: 440px;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 40px;

}
.container .Card
{
    background-color: dimgrey;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}
.container .Card:hover
{
transform: translateY(-20px);
box-shadow: 0 20px 20px rgba(0, 0, 0, .2px);
}
.container .Card .img-box
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.container .Card :hover .img-box
{
    opacity: 0.7;
}
.container .Card .img-box .img
{
    width: 100%;
}
.container .Card .content
{
position: absolute;
width: 100%;
height: 60%;
bottom: -100%;
padding: 20px;
padding-top: 60px;
box-sizing: border-box;
text-align: center;
transition: 0.5s;
}
.container .Card:hover .content
{
bottom: 0;
}
.container .Card:nth-child(1) .content
{
    background: linear-gradient(0deg, #c21833, transparent);
}
.container .Card:nth-child(2) .content
{
    background: linear-gradient(0deg, #8012a5, transparent);
}
.container .Card:nth-child(3) .content
{
    background: linear-gradient(0deg, green, transparent);
}
.container .Card .content h2
{
margin: 0 0 10px;
padding: 0;
color: whitesmoke;
font-size: 20px;
}
.container .Card .content h2 span
{
    font-size: 16px; 
    color: yellow;
} 
.container .Card .content p
{
    margin: 0;
    padding: 0;
    color: solid black;
    font-size: 16px;
    }
}
